@import url(./variable.css);
 @import url(./reset.css);

 .banner,
.category {
   padding: 0 var(--px);
 }

 .first-look {
  height: 110vh;
  background: #fff;
}

.first-look-v {
  width: inherit;
  height: inherit;
  
  background: linear-gradient(to top, #111 10%, transparent 80%);
  
}

.first-look-h {
  width: inherit;
  height: inherit;
  background: linear-gradient(to right, #111 30%, transparent 70%);
  color: rgb(29, 29, 29);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 30px;
  padding-bottom: 150px;
}

.first-look-slogan {
  font-size: 60px;
  font-weight: bold;
  max-width: 60%;
  color: #FFF;
}

.first-look-description {
  font-size: 18px;
  margin-top: 35px;
  max-width: 30%;
  color: #FFF;
}

.first-look-buttons {
  margin-top: 55px;
}

.btn-1, .btn-2 {
  display: inline-block;
  font-size: 20px;
  padding: 15px 25px;
  border: .25px solid #FFF;
  border-radius: 5px;
  text-decoration: none;
  margin-right: 60px;
}
 
 .banner { margin-bottom: 60px; }
 
 .banner-card {
   position: relative;
   height: 400px;
   overflow: hidden;
   border-radius: 20px;
   cursor: pointer;
 }
 
 
 .banner-card:hover .banner-img { transform: scale(1.1); }
 
 .banner-card .card-content {
   position: absolute;
   right:  80px;
   bottom: 60px;
   left:   80px;
   display: none;
 }

 .banner-card:hover .card-content { display: block; }
 
 .banner-card .card-info {
   display:     flex;
   align-items: center;
   margin-bottom: 20px;
 }
 
 .banner-card .card-info div {
   display:     flex;
   align-items: center;
   margin-right: 20px;
 }
 
 .banner-card .card-info ion-icon {
   font-size: 20px;
   color: var(--azure);
   margin-right: 5px;
 }
 
 .banner-card .card-info span { font-weight: var(--fw-6); }
 
 .banner-card .card-info .quality {
   background: #F00;
   padding: 2px 5px;
   border-radius: 5px;
   font-weight: var(--fw-7);
 }
 
 .banner-card .card-title {
   font-size: 3em;
   color: var(--white);
   text-shadow: 2px 0 2px #0007;
 }
 
 
 
 
 
 /*-------------------------------------*\
   #MOIVES SECTION
 \*-------------------------------------*/
 
 /**
  * filter bar style
  */
 
 .filter-bar {
   display:         flex;
   justify-content: space-between;
   align-items:     center;
   background: #000;
   padding: 20px 30px;
   border-radius: 20px;
   margin-bottom: 30px;
 }
 
 .filter-bar select {
   color: var(--white);
   font-size: var(--fs-sm);
   margin-right: 15px;
   cursor: pointer;
 }
 
 .filter-bar option { background: var(--oxford-blue); }
 
 .filter-radios {
   position: relative;
   padding: 10px;
   border-radius: 15px;
 }
 
 .filter-radios input { display: none; }
 
 .filter-radios label {
   position: relative;
   margin: 0 10px;
   font-size: var(--fs-sm);
   user-select: none;
   cursor: pointer;
   z-index: 10;
 }
 
 .filter-radios input:checked + label,
 .filter-radios label:hover { color: red; }
 
 
 /**
  * movies grid 
  */
 
 .movies-grid {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
   gap: 30px;
 }
 
 .movie-card {
   --scale: 0.8;
 
   cursor: pointer;
 }
 
 .movie-card .card-head {
   position: relative;
   height: 250px;
   border-radius: 15px;
   margin-bottom: 15px;
   overflow: hidden;
 }
 
 .movie-card:hover .card-img { transform: scale(1.1); }
 
 .movie-card .card-overlay {
   position: absolute;
   inset: 0;
   opacity: 0;
   backdrop-filter: blur(5px);
 }
 
 .movie-card:hover .card-overlay { opacity: 1; }
 
 .movie-card .bookmark,
 .movie-card .rating {
   position: absolute;
   top: 15px;
   padding: 6px;
   border-radius: 10px;
   color: #900;
   transform: scale(var(--scale));
 }
 
 .movie-card .bookmark {
   background: #100;
   left: 15px;
 }
 
 .movie-card .bookmark:hover { color: var(--yellow); }
 
 .movie-card .rating {
   display:     flex;
   align-items: center;
   right: 15px;
   background: #100;
 }
 
 .movie-card .rating span {
   color: var(--white);
   font-size: 13px;
   font-weight: var(--fw-5);
   margin-left: 5px;
 }
 
 .movie-card ion-icon {
   font-size: 16px;
   display: block;
   --ionicon-stroke-width: 50px;
 }
 
 .movie-card .play {
   position: absolute;
   top:  50%;
   left: 50%;
   transform: translate(-50%, -50%) scale(var(--scale));
 }
 
 .movie-card .play ion-icon {
   font-size: 60px;
   --ionicon-stroke-width: 20px;
 }
 
 .movie-card:hover :is(.bookmark, .rating, .play) { --scale: 1; }
 
 .movie-card .card-title {
   font-size: var(--fs-md);
   font-weight: var(--fw-5);
   margin-bottom: 5px;
 }
 
 .movie-card:hover .card-title { color: #F00; }
 
 .movie-card .card-info {
   display: flex;
   font-size: var(--fs-x-sm);
   font-weight: var(--fw-5);
 }
 
 .movie-card .genre { margin-right: 8px; }
 
 
 /**
  * load more button 
  */
 
 .load-more {
   background: var(--oxford-blue);
   display: block;
   padding: 20px 50px;
   margin: auto;
   font-size: var(--fs-sm);
   font-weight: var(--fw-5);
   border-radius: 15px;
   color: var(--white);
 }
 
 .load-more:hover { background: var(--light-azure); }
 
 
 
 
 
 /*-------------------------------------*\
   #CATEGORY SECTION
 \*-------------------------------------*/
 
 .category { margin-bottom: 60px; }
 
 .category-grid {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 30px;
 }
 
 .category-card {
   position: relative;
   height: 150px;
   border-radius: 20px;
   overflow: hidden;
   cursor: pointer;
 }
 
 .category-card::after {
   content: '';
   position: absolute;
   inset: 0;
   background: linear-gradient(180deg, transparent 20%, #000a);
 }
 
 .category-card:hover .card-img { transform: scale(1.1); }
 
 .category-card .name,
 .category-card .total {
   position: absolute;
   bottom: 20px;
   color: var(--white);
   z-index: 20;
 }
 
 .category-card .name {
   left: 20px;
   font-size: 20px;
 }
 
 .category-card .total {
   right: 20px;
   font-size: 18px;
   background: var(--oxford-blue-50);
   padding: 5px 8px;
   border-radius: 8px;
 }
 
 .category-card:hover .name { color: var(--light-azure); }
 
 .live { margin-bottom: 60px; }
 
 .live-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 30px;
 }
 
 .live-card { cursor: pointer; }
 
 .live-card .card-head {
   position: relative;
   height: 250px;
   border-radius: 20px;
   margin-bottom: 15px;
   overflow: hidden;
 }
 
 .live-card .card-head::after {
   content: '';
   position: absolute;
   inset: 0;
   background: linear-gradient(180deg, transparent 20%, #000a);
 }
 
 .live-card:hover .card-img { transform: scale(1.1); }
 
 .live-card .live-badge,
 .live-card .total-viewers {
   position: absolute;
   left: 30px;
   border-radius: 10px;
   padding: 5px 10px;
   z-index: 10;
 }
 
 .live-card .live-badge {
   top: 30px;
   font-size: var(--fs-x-sm);
   font-weight: var(--fw-5);
   background: var(--live-indicator);
 }
 
 .live-card .total-viewers {
   bottom: 30px;
   font-size: 15px;
   font-weight: var(--fw-6);
   background: var(--oxford-blue-50);
 }
 
 .live-card .play {
   position: absolute;
   top:  50%;
   left: 50%;
   transform: translate(-50%, -50%) scale(0.8);
   opacity: 0;
   z-index: 10;
 }
 
 .live-card .play ion-icon {
   font-size: 60px;
   --ionicon-stroke-width: 20px;
 }
 
 .live-card:hover .play {
   opacity: 1;
   transform: translate(-50%, -50%) scale(1); 
 }
 
 .live-card .card-body {
   display:         flex;
   justify-content: flex-start;
   align-items:     flex-start;
 }
 
 .live-card .avatar {
   width: 40px;
   border-radius: 10px;
   margin-right: 15px;
 }
 
 .live-card .card-title {
   font-size: var(--fs-lg);
   font-weight: var(--fw-5);
 }
 
 .live-card:hover .card-title { color: var(--light-azure); }
 
 footer {
   background: var(--rich-black-fogra-30);
   padding: 80px var(--px) 40px;
 }
 
 .footer-content {
   display:         flex;
   justify-content: space-between;
   align-items:     flex-start;
   border-bottom: 1px solid var(--oxford-blue-50);
   padding-bottom: 80px;
 }
 
 .footer-brand {
   max-width: 250px;
   margin-right: 130px;
 }
 
 .footer-logo {
   width: 100px;
   margin-bottom: 30px;
 }
 
 .slogan {
   font-size: var(--fs-sm);
   line-height: 20px;
   margin-bottom: 20px;
 }
 
 .social-link a { display: inline-block; }
 
 .social-link ion-icon {
   font-size: 25px;
   margin-right: 20px;
 }
 
 .footer-links {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 50px;
   align-items: flex-end;
 }
 
 .link-heading { margin-bottom: 20px; }
 
 .link-item { font-size: var(--fs-sm); }
 
 ul .link-item:not(:last-child) { margin-bottom: 10px; }
 
 .link-item:hover a { color: var(--light-azure); }
 
 .footer-copyright {
   display:         flex;
   justify-content: space-between;
   align-items:     center;
   padding-top: 40px;
 }
 
 .footer-copyright p,
 .wrapper a { font-size: var(--fs-sm); }
 
 .wrapper a:hover { color: var(--light-azure); }
 
 .wrapper { display: flex; }
 
 .wrapper a:not(:last-child) { margin-right: 30px; }